#header{
  &.header{
    height: 50px;
    text-align: right;

    background: #4D5156;
    box-shadow: 0px 0px 3px #4D5156;
  }

  .container{
    position: relative;
  }
  .logo{
    margin-top: 15px;

    display: inline-block;
    color: #fff;
  }

  .buttons{
    margin-top: 8px;
    display: inline-block;
  }
  .person_name{
    display: inline-block;
    margin-right: 10px;
    color: #fff;
  }
}