.gradient2(@top: #AEBBBF, @bottom: #7C8B92) {

  //    background: @top; /* Old browsers */
  background: -moz-linear-gradient(top,  @top 0%,  @bottom 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@top), color-stop(100%,@bottom)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  @top 0%, @bottom 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  @top 0%,@bottom 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  @top 0%,@bottom 100%); /* IE10+ */
  background: linear-gradient(to bottom,  @top 0%,@bottom 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@top, endColorstr=@bottom, GradientType=0); /* IE6-9 */
}

#footer {
  &.footer {
    height: 50px;
    text-align: left;

    color: #fafafa;
    background: #4D5156;
    box-shadow: 0px 0px 3px #4D5156;
  }

  .social {
    text-align: left;
    & > * {
      display: inline-block;
      position: relative;
      width: 34px;
      height: 34px;
      margin-top: 8px;
      margin-right: 15px;

      border-radius: 4px;
      cursor: pointer;
    }
    .fb {
      .gradient2(#536DA7, #2D5292);
      box-shadow: 0px 3px 2px -2px #eee inset,0px -2px 1px -2px #eee inset;

      &:before {
        content: "\e603";
        position: absolute;
        bottom: 0px;
        right: 1px;
        z-index: 2;

        font: 25px/'icomoon';
        color: #fff;
      }

      &:after {
        content: '';
        position: absolute;
        bottom: 1px;
        left: 0px;
        right: 0px;
        height: 7px;

        background: #3E6FB4;
        border-radius: 0px 0px 4px 4px;
      }
    }
    .google {
      .gradient2(#DB4A38, #A8291C);

      &:before {
        content: "\e600";
        position: absolute;
        top: 2px;
        left: 0px;
        z-index: 0;
        width: 33px;
        height: 31px;

        font: 38px 'icomoon';
        color: #fff;
        overflow: hidden;
        direction: rtl;
      }
    }
    .in {
      .gradient2(#81BBDB, #1A6398);
      &:before {
        content: "\f0e1";
        position: absolute;
        top: 5px;
        left: 6px;
        z-index: 2;

        font: 25px/'icomoon';
        color: #fff;
      }
    }
  }
  .link-list {
    text-align: center;
    ul {
      padding: 0px;
      margin-top: 15px;
    }
    li {
      display: inline-block;
      margin-right: 10px;
      padding-right: 10px;

      border-right: 1.5px solid #fafafa;
      line-height: 12px;

      &:last-child {
        border: none;
      }
    }
    a {
      font-size: 12px;
      color: #fafafa;
      text-decoration: underline;
    }
  }
  .contact {
    text-align: right;

    .number {
      display: inline-block;
      position: relative;
      text-align: right;
      margin-top: 15px;
      padding-left: 25px;

      color: #00AFFD;
      font-size: 20px;
      line-height: 19px;

      &:before {
        content: "\e601";
        position: absolute;
        top: 0px;
        left: 0px;

        color: #00AFFD;
        font: 20px/icomoon;
      }
    }
  }
}